{
  "name": "quatro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "lint": "./node_modules/.bin/eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryzii74/quatro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryzii74/quatro/issues"
  },
  "homepage": "https://github.com/Ryzii74/quatro#readme",
  "dependencies": {
    "async": "^2.1.5",
    "express": "^4.14.1",
    "socket.io": "^1.7.3"
  },
  "eslintConfig": {},
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.2.0"
  }
}
